###############################
		## Messages ##
###############################
SUCCESS_MASSAGE_BEGIN 	= Success! Product &quot
SUCCESS_MASSAGE_END 	= &quot was added.
SUCCESS_FOUND 			= List of found : 
SUCCESS_REG 			= Congratulation! You registered is successfully!
SUCCESS_REMOVED_AFTER 	= &quot was removed successfully!
SUCCESS_REMOVED_BEFORE 	= Product with id &quot
SUCCCESS_AUTH 			= SUCCESS AUTHORIZATION!

ERROR_MASSAGE 			= Error with parameters! 
ERROR_NO_DB_BEGIN 		= ERROR! Product 
ERROR_NO_DB_AFTER 		= &nbsp not found in DB!
ERROR_WRONG 			= Something is wrong!
ERROR_AUTH 				= User not found!

EMAIL_INCORRECT 		= Your email is incorrect!
PASS_INCORECT 			= Password is incorrect!
INVALID_MASSAGE 		= It can't be negative!
CANT_REMOVED 			= &quot can't be removed due to....
LIST_IS_EMPTY 			= The list is empty!

GREEN 	= green
RED 	= red

###############################
		## Page ##
###############################
ADD_PAGE 				= add.jsp
HOME_PAGE 				= home.jsp
DASHBOARD_PAGE 			= dashboard.jsp
AUTHORIZATION_PAGE 		= authorization.jsp
REGISTRATION_PAGE 		= registration.jsp