###############################
		## Data Base ##
###############################

user							= root
password						= root
useSSL							= false
useUnicode						= true
autoReconnect					= false
serverTimezone					= UTC
characterEncoding				= UTF-8
useLegacyDatetimeCode			= false
useJDBCCompliantTimezoneShift 	= true